#basic metadata
sonar.projectKey=angular-demo # Must be unique (Primary key)
sonar.projectName=angular-demo # name that will be displayed on the dashboard
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=ts # since this is an angular application)
sonar.sources=src # path to source directories
sonar.exclusions=**/node_modules/** #exclusions
sonar.tests=src # Where to pickup test files from
sonar.test.inclusions=**/*.spec.ts # only collect these for test-coverage
# sonar.dynamicAnalysis=reuseReports
# sonar.typescript.lcov.reportPaths=angular-demo/coverage/lcov.info #coverage reporting 

