 pipeline {
   agent any
   
    environment { 
        // getting stored credentials
        KUBECONFIG = credentials('my_kubernetes') 
    } 
   
   tools {
     maven 'maven397'
     nodejs "nodejs2241"	 
   }
   
   stages {

   
     stage('SCM') {
       steps {
         // git branch: 'main', url: 'https://github.com/abbassizied/angular-cicd-k8s.git'
         checkout scmGit(branches: [
           [name: '*/main']
         ], extensions: [], userRemoteConfigs: [
           [url: 'https://github.com/abbassizied/angular-cicd-k8s']
         ])
         echo 'Git Checkout Completed'
       }
     }

    // ##################################################################################################  

    stage('test k8s commands') {
        steps {
            script {
                withCredentials([
                    file(credentialsId: 'my_kubernetes', variable: 'KUBECONFIG')
                ]) {
                    sh 'kubectl cluster-info'
                }
            }
        }         
    }

    // ##################################################################################################  
     stage('What\'s next?') {
       steps {
         echo 'What\'s next?'
       }
     }
   }
 }