 pipeline {
   agent any

   stages {

   
     stage('SCM') {
       steps {
         // git branch: 'main', url: 'https://github.com/abbassizied/angular-cicd-k8s.git'
         checkout scmGit(branches: [
           [name: '*/main']
         ], extensions: [], userRemoteConfigs: [
           [url: 'https://github.com/abbassizied/angular-cicd-k8s']
         ])
         echo 'Git Checkout Completed'
       }
     }

    // ##################################################################################################  

    stage('test k8s commands') {
        steps { 
            withKubeConfig(caCertificate: '', clusterName: 'minikube', contextName: 'minikube', credentialsId: 'minikube-jenkins-secret', restrictKubeConfigAccess: false, serverUrl: 'https://172.28.115.209:8443') {
              script {
                bat "kubectl get ns"
                bat "helm ls"
              }
            } 
        }         
    }

    // ##################################################################################################  
     stage('What\'s next?') {
       steps {
         echo 'What\'s next?'
       }
     }
   }
 }